<!-- HTML CODE -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>flappy</title>
    <link href="https://fonts.googleapis.com/css?family=Teko:700">

      <style media="screen">
        canvas{
          border: 1px solid #000;
          display: block;
          margin: 0 auto;
        }

        a{
          border: solid 2px #000;
          width: 250px;
          height: 20px;
          display: block;
          margin: 0 auto;
          margin-top: 20px;
          text-align: center;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
      </style>
  </head>
  <body>

    <canvas id="bird" width="320" height="480"></canvas>

    <a type="button" name="button" href="hitboxes.html">Jouer avec les hitboxes</a>

    <script src="game.js"></script>

  </body>
</html>
